$(document).ready(function(){
    $("#button1").on("click", function(e) {
		
		
		$("#display").html("<p><strong>Your order for about 100 guests has been successfully placed</strong></p>");
		
	});
     $("#button2").on("click", function(e) {
		
		
		$("#display").html("<p><strong>Your order for about 150 guests has been successfully placed</strong></p>");
		
	});
     $("#button3").on("click", function(e) {
		
		
		$("#display").html("<p><strong>Your order for about 200 guests has been successfully placed</strong></p>");
		
	});
     $("#button4").on("click", function(e) {
		
		
		$("#display").html("<p><strong>Your order for about 250 guests has been successfully placed</strong></p>");
		
	});
    $("#button5").on("click", function(e) {
		
		
		$("#display1").html("<p><strong>Your order has been successfully placed</strong></p>");
		
	});
     $("#button6").on("click", function(e) {
		
		
		$("#display2").html("<p><strong>Your order has been successfully placed</strong></p>");
		
	});
    $("#button7").on("click", function(e) {
		
		
		$("#display3").html("<p><strong>Your request has been successfully processed</strong></p>");
		
	});
    $("#button8").on("click", function(e) {
		
		
		$("#display4").html("<p><strong>Your order has been successfully placed</strong></p>");
		
	});
    $("#button9").on("click", function(e) {
		
		
		$("#display4").html("<p><strong>Your order has been successfully placed</strong></p>");
		
	});
     $("#button10").on("click", function(e) {
		
		
		$("#display5").html("<p><strong>Your order has been successfully placed</strong></p>");
		
	});
     $("#button11").on("click", function(e) {
		
		
		$("#display5").html("<p><strong>Your order has been successfully placed</strong></p>");
		
	});
    $("#button12").on("click", function(e) {
		
		
		$("#display6").html("<p><strong>Your order has been successfully placed</strong></p>");
		
	});
    $("#button13").on("click", function(e) {
		
		
		$("#display6").html("<p><strong>Your order has been successfully placed</strong></p>");
		
	});
    $("#button14").on("click", function(e) {
		
		
		$("#display6").html("<p><strong>Your order has been successfully placed</strong></p>");
		
	});
    });






var geocoder;
var map;
function initialize() {
  geocoder = new google.maps.Geocoder();
  var latlng = new google.maps.LatLng(0,0);
  var mapOptions = {
    zoom: 8,
    center: latlng,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  }
  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
    var weatherLayer = new google.maps.weather.WeatherLayer({
    temperatureUnits: google.maps.weather.TemperatureUnit.FAHRENHEIT
  });
weatherLayer.setMap(map);
  var cloudLayer = new google.maps.weather.CloudLayer();
  cloudLayer.setMap(map);
}

function desttemp() {
  var address = document.getElementById('address').value;
  geocoder.geocode( { 'address': address}, function(results, status) {
    if (status == google.maps.GeocoderStatus.OK) {
      map.setCenter(results[0].geometry.location);
      var marker = new google.maps.Marker({
          map: map,
          position: results[0].geometry.location
      });
    } else {
      alert('Geocode was not successful for the following reason: ' + status);
    }
  });
}
function initialize1()
{
var mapOptions1 = {
  center:new google.maps.LatLng(38.0149485,-120.3957391),
  zoom:5,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };
var map=new google.maps.Map(document.getElementById("map"),mapOptions1);
}
google.maps.event.addDomListener(window, 'load', initialize);
google.maps.event.addDomListener(window, 'load', initialize1);
